# Phishing-Block

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/phishingblock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phishingblock/: Family1Activity.java  Family2Activity.java  FamilyAdapter.java  FamilyItem.java  Gpt3Api.java  Gpt3Client.java  Gpt3Response.java  Local.java  LoginActivity.java  LogoActivity.java  MainActivity.java  MainAdapter.java  MainRecordItem.java  MyService.java  MyThread.java  MypageActivity.java  NewgroupActivity.java  RecordActivity.java  RecordDetailActivity.java  SettingActivity.java  SignupActivity.java  SummaryActivity.java  User.java  WordAdapter.java  WordItem.java
app/src/main/res/drawable/: box_border.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_family1.xml  activity_family2.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_mypage.xml  activity_newgroup.xml  activity_record.xml  activity_recorddetail.xml  activity_setting.xml  activity_signup.xml  activity_summary.xml  family_item.xml  message_main.xml  word_item.xml
app/src/main/res/raw/: stt.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/phishingblock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
